# Auth

./: Auth.sln
Auth/: Auth.csproj  Program.cs  Startup.cs  appsettings.json
Auth/Controllers/: AuthController.cs
Auth/Data/: AuthContext.cs
Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201010043015_init00001.Designer.cs  20201010043015_init00001.cs  ApplicationDbContextModelSnapshot.cs  AuthContextModelSnapshot.cs
Auth/Models/Model/: LoginViewModel.cs
Auth/Properties/: launchSettings.json
