<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Auth-DA2C618C-D7A3-43FC-B242-7CACC401CADB</UserSecretsId>
	  <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	  <!--<LangVersion>8.0</LangVersion>-->
	  <!--<LangVersion>latestMajor</LangVersion>-->
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <LangVersion>latest</LangVersion>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>frontlook_signature_rider.snk</AssemblyOriginatorKeyFile>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Version>3.1.1.2</Version>
	  <Authors>FrontLook-Admin</Authors>
	  <PackageDescription>An app for printing Bank Transaction Doc!</PackageDescription>
	  <RepositoryUrl>https://github.com/frontlook-admin/Auth</RepositoryUrl>
	  <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    
	  <!--<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />-->
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />

    <PackageReference Include="Exceptionless.DateTimeExtensions" Version="3.4.0" />
    <PackageReference Include="FluentDateTime" Version="2.0.0" />

    <PackageReference Include="Humanizer.core" Version="2.8.26" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />


    <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
    <PackageReference Include="NinjaNye.SearchExtensions.Levenshtein" Version="3.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />

	  <!--May Cause Problem-->
	  <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0">
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8">
	  </PackageReference>

	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4">
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0">
	  </PackageReference>
	  <!--May Cause Problem-->

    <!--New Packages-->
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.0.0" />
	  <!--New Packages-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Helper\" />
    <Folder Include="Models\Repository\" />
    <Folder Include="Pages\Account\" />
  </ItemGroup>

</Project>
